name: build

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out source code
        uses: actions/checkout@v3
      - name: Fetch go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19.x
      - name: Install linter
        run: go install -v github.com/go-critic/go-critic/cmd/gocritic@latest
      - name: Run linter
        run: gocritic check -enableAll ./ > lint-issues.txt
      - name: Post lint issues
        uses: actions/upload-artifact@v3
        with:
          name: lint results
          path: lint-issues.txt
      - name: Run format check
        run: gofmt -e -l -s -w ./ > format-issues.txt
      - name: Post format issues
        uses: actions/upload-artifact@v3
        with:
          name: format results
          path: format-issues.txt
      - name: Execute unit tests with code coverage
        run: go test -coverprofile=coverage.out -covermode=atomic
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.out   