on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19.x
      - run: |
        go install -v github.com/go-critic/go-critic/cmd/gocritic@latest
        gocritic check -enableAll ./ > lint-issues.txt
      - name: post lint issues
        uses: actions/upload-artifact@v3
        with:
          name: lint results
          path: lint-issues.txt
      - run: gofmt -e -l -s -w ./ > format-issues.txt
      - name: post format issues
        uses: actions/upload-artifact@v3
        with:
          name: format results
          path: format-issues.txt
      - run: go test -cover ./ > test-results.txt
      - name: post test results
        uses: actions/upload-artifact@v3
        with:
          name: test results
          path: test-results.txt
